## kin simulation
baremetal machine
https://docs.google.com/spreadsheets/d/1CcRQa9WWnkY_3fmGvXb5_IsR1Ik4nWnchxgVGUCz8AA/edit?usp=sharing
usr: sol

putty.exe -ssh sol@145.40.68.91
plink -batch ssh@myserver /etc/backups/do-backup.sh
pscp local_file user@thor.cs.wmich.edu:/home/path_to_the_folder/

# use quote for env varibles
pscp wipe_ledger.sh "sol@%kin2%:/home/sol/"

// gensis commandline argument???
./multinode-demo/setup.sh solana-genesis

 Waiting for 80% of activated stake at slot 1 to be in gossip... 

// build all solana
cargo-install-all.sh

// download build from the CI and restart on the validator service
./update edge
/home/sol/.local

// rpc nodes
gcloud compute ssh testnet-kin-rpc-bm-1 --zone=us-east1-b
gcloud compute ssh testnet-kin-rpc-bm-2 --zone=us-east1-b
boot-scripts.sh

// scping files
gcloud compute scp solana-validator testnet-kin-rpc-bm-1:/home/haoran_yi_solana_com/  
gcloud compute scp solana-validator testnet-kin-rpc-bm-2:/home/haoran_yi_solana_com/  

systemd service
// restart service
sudo systemctl daemon-reload
sudo systemctl restart sol
sudo systemctl --no-pager status sol

// config service
sudo systemctl | grep sol
sudo systemctl edit sol
sol@dev-server-ny5:~$ less /etc/systemd/system/sol.service

// check syslog for crash
sudo less /var/log/syslog

// gclound snapshot storage
https://cloud.google.com/storage/docs/gsutil_install#deb
gsutil cp gs://kin-snapshots/genesis/* .
gsutil cp gs://kin-snapshots/snapshot/snapshot-152000-4DBJcbqvTk9UaUabwrTECNPTnZc4CK7kB2pTZjT9jgVu.tar.zst .
gsutil cp gs://kin-snapshots/bin/solana-validator .

## service config file 
sol@dev-server-ny5:~$ cat /etc/systemd/system/sol.service
[Unit]
Description=Solana Validator
After=network.target
Wants=solana-sys-tuner

[Service]
Type=simple
Restart=always
RestartSec=1
User=sol
LimitNOFILE=500000
StartLimitIntervalSec=0
LogRateLimitIntervalSec=0
ExecStart=/home/sol/bin/validator.sh

[Install]
WantedBy=multi-user.target

## ledger tool command
~/solana-ledger-tool --ledger /home/sol/ledger/ create-snapshot 131030 >& 131030.log
~/solana-ledger-tool --ledger /home/sol/ledger/ verify --allow-dead-slots --accounts-db-skip-shrink --no-os-memory-stats-reporting --halt-at-slot 131040

// pattern to grep
grep "bank_frozen" 131040.1.10.da11.log
grep "bank frozen" 131040.1.10.da11.log
grep "bank frozen\|without_index" 131040.1.10.da11.log
grep "bank frozen\|without_index: slot" 131040.1.10.da11.log
grep "bank frozen\|without_index: slot" 131040.kin.log
grep 131040 solana-validator-AYJDiE3wgw5eanU4qJ4qfkB8vrHVEiBMTqXLbA9hUTaW.log
grep " bank frozen: 131040 hash:" solana-validator-AYJDiE3wgw5eanU4qJ4qfkB8vrHVEiBMTqXLbA9hUTaW.log
grep "bank frozen\|without_index: slot" 131040.kin.log
grep "failed to match" solana-validator-AYJDiE3wgw5eanU4qJ4qfkB8vrHVEiBMTqXLbA9hUTaW.log


~/solana-ledger-tool --ledger ~/131039_ledger/ copy --starting-slot 131039 --ending-slot 131040 --target-db ~/ledger
~/solana-ledger-tool --ledger /home/sol/ledger/ verify --allow-dead-slots --accounts-db-skip-shrink --halt-at-slot 131040 >& 131040.after_copy.log

restart 2022/5/23:
Successfully created snapshot for slot 99273, hash 7LqrSQiZQHqaQWAoyWL86zxLCrKG1jh8vBeYwNBp3GzT: /home/sol/ledger/snapshot-99273-9XQgP53GH2bqHLvKGfAePHPAN9a1tNwYRo4s9EzoMfRw.tar.zst
Shred version: 8321

file://snapshots_backup/no_cap/snapshot-99273-9XQgP53GH2bqHLvKGfAePHPAN9a1tNwYRo4s9EzoMfRw.tar.zst
gsutil cp gs://kin-snapshots/bank-hash/snapshot-99273-9XQgP53GH2bqHLvKGfAePHPAN9a1tNwYRo4s9EzoMfRw.tar.zst .

restart 2022/5/31
total lamport mismatch
~/solana-ledger-tool --ledger /home/sol/ledger/ accounts 
~/solana-ledger-tool --ledger /home/sol/ledger/ capitalization 

syslog rotate
sol@testnet-kin-rpc-bm-2:~$ ls -l /var/log/syslog*
-rw-r----- 1 syslog adm 1680188 May 31 12:48 /var/log/syslog
-rw-r----- 1 syslog adm 3248702 May 31 00:00 /var/log/syslog.1
-rw-r----- 1 syslog adm  772941 May 30 00:00 /var/log/syslog.2.gz
-rw-r----- 1 syslog adm  642416 May 29 00:00 /var/log/syslog.3.gz
-rw-r----- 1 syslog adm  723526 May 28 00:00 /var/log/syslog.4.gz
-rw-r----- 1 syslog adm  668958 May 27 00:00 /var/log/syslog.5.gz
-rw-r----- 1 syslog adm  579668 May 26 00:00 /var/log/syslog.6.gz
-rw-r----- 1 syslog adm  540877 May 25 00:00 /var/log/syslog.7.gz

bm2 restart 2022/6/3
snapshot-1708971-5pvJvFbMKwSF3bLmgwqwTLc68AXPTEzR6ZoCRbfeCbaR.tar.zst
bank_hash: 3o6C44n9vxcb6V9R2u7sntH8KxEy5M2g1CaejZCCNhLh

bm1/bm2 restart 2022/6/5
sol@kin-validator-am6-1:~$ grep 2010782 bank_hash.txt
[2022-06-06T00:03:04.239824954Z INFO  solana_runtime::accounts_background_service] Took bank snapshot. snapshot type: Some(IncrementalSnapshot(1994201)), slot: 2010782, accounts hash: 11111111111111111111111111111111, bank hash: FJb267uzBL9G9KejcoGxX7mv2DCWgA2ALQP4HUrecHin

2022/6/14
kin resart with 6/3 snapshot and kin_jun12_2022
rm solana-validator && gsutil cp gs://kin-snapshots/bin/solana-validator.2022.6.12 solana-validator && chmod u+x 
        WAIT_FOR_SUPERMAJORITY=1708971
        EXPECTED_BANK_HASH=3o6C44n9vxcb6V9R2u7sntH8KxEy5M2g1CaejZCCNhLh


2022/6/15
dev2

26EqJ47BBf6r4fXSfPdmop4yJLuK2YZ5pbGCkM4bvMgE

ledger at epoch boundary
da11 has a ledger that contains a mnb epoch crossing +/- 200 slots:
~/src/solana/target/release/solana-ledger-tool verify --ledger /mnt/nvme1n1/ledger_rewards/
dev1    4CTAFwtdoKd8b3W3HrjV9rhm2eZz4ES2NNfrapaRBZyj    145.40.77.67    dev-server-da11

2022/7/13
- select log between 15:03 - 15:05
    // next: skip abc
    awk '/abc/{flag=1;next}/mno/{flag=0}flag' file
    // skip the end
    awk '/2022-07-13T15:03/{flag=1}/2022-07-13T15:05/{flag=0}flag' log
- print inclusive
    awk '/abc/{a=1}/mno/{print;a=0}a' file
    awk '/abc/{a=1} a; /mno/{a=0}' file


2022/7/18
==========
attach to running process
>> gdb -p PID

