[2024-10-17T13:02:50.087635267Z INFO  solana_runtime::bank] bank frozen: 1054660 hash: GRJEKhJVbuHkor2t2cNKVvLh7wJTxsFNEdvrnZ6dh5XJ accounts_delta: C6LvwT7TBqYYw2T51fWopxJJ2HEZeLfeNx6n3WTCgdAh signature_count: 0 last_blockhash: Av8kQKewnehBL96j1vW1cGUpe3SDZ6i2DgvfqNbYHW55 capitalization: 1018788549847198404, stats: BankHashStats { num_updated_accounts: 4, num_removed_accounts: 0, num_lamports_stored: 1100689200, total_data_len: 157633, num_executable_accounts: 0 }
[2024-10-17T13:02:50.087906954Z INFO  solana_metrics::metrics] datapoint: bank_frozen slot=1054660i hash="GRJEKhJVbuHkor2t2cNKVvLh7wJTxsFNEdvrnZ6dh5XJ"
[2024-10-17T13:02:50.088133335Z INFO  solana_core::repair::cluster_slot_state_verifier] check_slot_agrees_with_cluster() slot: 1054660, root: 1053747, slot_state_update: BankFrozen(BankFrozenState { frozen_hash: GRJEKhJVbuHkor2t2cNKVvLh7wJTxsFNEdvrnZ6dh5XJ, cluster_confirmed_hash: None, is_slot_duplicate: false })
[2024-10-17T13:02:50.205622092Z INFO  solana_core::repair::cluster_slot_state_verifier] check_slot_agrees_with_cluster() slot: 1054660, root: 1053747, slot_state_update: DuplicateConfirmed(DuplicateConfirmedState { duplicate_confirmed_hash: BqcJpWspAJALSgjgfsXrEZvCS5UqMrgJHqMWkCDuwVdH, bank_status: Frozen(GRJEKhJVbuHkor2t2cNKVvLh7wJTxsFNEdvrnZ6dh5XJ) })
[2024-10-17T13:02:50.205658351Z WARN  solana_core::repair::cluster_slot_state_verifier] Cluster duplicate confirmed slot 1054660 with hash BqcJpWspAJALSgjgfsXrEZvCS5UqMrgJHqMWkCDuwVdH, but our version has hash GRJEKhJVbuHkor2t2cNKVvLh7wJTxsFNEdvrnZ6dh5XJ




[2024-10-17T13:02:50.054088319Z INFO  solana_runtime::bank] bank frozen: 1054660 hash: BqcJpWspAJALSgjgfsXrEZvCS5UqMrgJHqMWkCDuwVdH accounts_delta: 85yp4rPvqRRGTNTruXTBJAS6RCowQwQUJf6NpbCgZd8q signature_count: 0 last_blockhash: Av8kQKewnehBL96j1vW1cGUpe3SDZ6i2DgvfqNbYHW55 capitalization: 1018788549847198404, stats: BankHashStats { num_updated_accounts: 4, num_removed_accounts: 0, num_lamports_stored: 1100689200, total_data_len: 157633, num_executable_accounts: 0 }
