Both kin nodes, rpc nodes, and client nodes are running. But the client node
report the following error. 

"Transaction simulation failed: Error processing Instruction 4: Account data allocation exceeded the maximum accounts data size limit",

Looks like we hit a limit on the account data allocation in transaction
processing here. 

https://github.com/solana-labs/solana/blob/master/program-runtime/src/accounts_data_meter.rs#L76-L87

these datatype are 64bit, i.e. U64.max. Not sure why we can hit that limit.
More likely there is a bug on the integer math, maybe overflow? 


solana-validator.log.4:[2022-07-07T20:00:09.282821256Z ERROR solana_metrics::metrics] datapoint: tower_error error="Unable to restore tower: The tower is useless because of new hard fork: 99273"
solana-validator.log.4:[2022-07-07T20:00:09.282814333Z ERROR solana_core::validator] Rebuilding a new tower from the latest vote account due to failed tower restore: The tower is useless because of new hard fork: 99273

solana-validator.log.2:[2022-07-09T23:58:55.997665153Z ERROR solana_metrics::metrics] datapoint: panic program="validator" thread="main" one=1i message="panicked at 'Snapshot bank for slot 515905 failed to verify', /home/sol/src/solana/runtime/src/snapshot_utils.rs:952:9" location="/home/sol/src/solana/runtime/src/snapshot_utils.rs:952:9" version="\"1.11.2 (src:devbuild; feat:412316566)\""
solana-validator.log.4:[2022-07-07T19:58:44.856933387Z ERROR solana_runtime::serde_snapshot] historical roots len: 75004


debug stall (2022/7/15)
=================

failure from wed:
ny5-1
[2022-07-13T15:07:03.270875078Z INFO  solana_core::replay_stage] new root 262244

da11-1
[2022-07-13T15:07:03.389900406Z INFO  solana_core::replay_stage] new root 262244

sg1-1
[2022-07-13T15:07:01.688002935Z INFO  solana_core::replay_stage] new root 262239

sol@kin-validator-ny5-1:~$ grep -A 13 "Latest known votes by vote pubkey: {" ~/logs/solana-validator.log.1 | grep -v "best path"
[2022-07-13T15:07:34.438028775Z INFO  solana_core::heaviest_subtree_fork_choice] Latest known votes by vote pubkey: {
        Dou12zNcGLyDeLcxeRGzQ2xBx1orSWg9AKyuWBgfKREp: ( sg1-1
            262270,
            JB34q4kABZJzo3gfYTKyzXme26K9pJ85AtdQXGtAMXx7,
        ),
        2TLD7hwoUvxS3ufmUNMsBvfaL8Q3XjhYmbvHJCoEuBke: ( am6
            262356,
            Ae62i3zWHWB1mAJTn1aCVPMerBnuMAA8i4ae311a1vH7,
        ),
        PmXohrohcmtKdeeeYygU4q9wSxujSJLmdVBEbmHhyXa: ( da11-1 (missing ny5-1)
            262356,
            Ae62i3zWHWB1mAJTn1aCVPMerBnuMAA8i4ae311a1vH7,
        ),
--

sol@kin-validator-da11-1:~$ grep -A 13 "Latest known votes by vote pubkey: {" ~/logs/solana-validator.log.1 | grep -v "best path"
[2022-07-13T15:07:34.484200871Z INFO  solana_core::heaviest_subtree_fork_choice] Latest known votes by vote pubkey: {
        Dou12zNcGLyDeLcxeRGzQ2xBx1orSWg9AKyuWBgfKREp: ( sg1-1
            262270,
            JB34q4kABZJzo3gfYTKyzXme26K9pJ85AtdQXGtAMXx7,
        ),
        2TLD7hwoUvxS3ufmUNMsBvfaL8Q3XjhYmbvHJCoEuBke: ( am6
            262356,
            Ae62i3zWHWB1mAJTn1aCVPMerBnuMAA8i4ae311a1vH7,
        ),
        PmXohrohcmtKdeeeYygU4q9wSxujSJLmdVBEbmHhyXa: ( da11-1 (missing ny5-1)
            262356,
            Ae62i3zWHWB1mAJTn1aCVPMerBnuMAA8i4ae311a1vH7,
        ),
--

sol@kin-validator-sg1-1:~$ grep -A 13 "Latest known votes by vote pubkey: {" ~/logs/solana-validator.log.1 | grep -v "best path"
[2022-07-13T15:07:34.058271065Z INFO  solana_core::heaviest_subtree_fork_choice] Latest known votes by vote pubkey: {
        2TLD7hwoUvxS3ufmUNMsBvfaL8Q3XjhYmbvHJCoEuBke: ( am6
            262350,
            11111111111111111111111111111111,
        ),
        PmXohrohcmtKdeeeYygU4q9wSxujSJLmdVBEbmHhyXa: ( da11-1
            262350,
            11111111111111111111111111111111,
        ),
        Dou12zNcGLyDeLcxeRGzQ2xBx1orSWg9AKyuWBgfKREp: ( sg1-1 (missing ny5-1)
            262270,
            11111111111111111111111111111111,
        ),


[2022-07-15T13:14:42.737862462Z INFO  solana_metrics::metrics] datapoint: replay-loop-timing-stats total_elapsed_us=1115000i collect_frozen_banks_elapsed=133i compute_bank_stats_elapsed=1143i select_vote_and_reset_forks_elapsed=18i start_leader_elapsed=479i reset_bank_elapsed=75i voting_elapsed=399i select_forks_elapsed=8i compute_slot_stats_elapsed=13i generate_new_bank_forks_elapsed=8001i replay_active_banks_elapsed=116910i process_gossip_duplicate_confirmed_slots_elapsed=232i process_unfrozen_gossip_verified_vote_hashes_elapsed=10i wait_receive_elapsed=976952i heaviest_fork_failures_elapsed=0i bank_count=2i process_duplicate_slots_elapsed=4i repair_correct_slots_elapsed=0i retransmit_not_propagated_elapsed=17i generate_new_bank_forks_read_lock_us=0i generate_new_bank_forks_get_slots_since_us=7391i generate_new_bank_forks_loop_us=425i generate_new_bank_forks_write_lock_us=9i replay_blockstore_us=110920i
[2022-07-15T13:14:43.422044092Z INFO  solana_core::replay_stage] voting: 262258 0
[2022-07-15T13:14:43.422146627Z INFO  solana_core::replay_stage] new root 262227
[2022-07-15T13:14:43.423124079Z INFO  solana_core::replay_stage] new fork:262259 parent:262258 root:262227        

no more replay-loop-timing-stats

voting debug

machine              / ip             / node_id                                      / vote_id
kin-validator-am6-1  / 145.40.68.91   / 31fxZovs3gBKVVTtC2VJUuKeVoq6mQkLjWnicWhErQ4f / 2TLD7hwoUvxS3ufmUNMsBvfaL8Q3XjhYmbvHJCoEuBke
kin-validator-da11-1 / 145.40.76.233  / Edfkf9gpC7KpnkNdKRPmseCtkE1zY8fUVRJMbiLYKKdK / PmXohrohcmtKdeeeYygU4q9wSxujSJLmdVBEbmHhyXa
kin-validator-ny5-1  / 147.75.74.211  / 2k31vk7hPiu2T9fJzuunc6tmaE57P7wt6tFoGK5A7k47 / DJuHQCQrvPRYhNsqTFyvfEEpzypHdBibeidkL5VqSsCx
kin-validator-sg1-1  / 145.40.117.153 / 3cVWsRiTXD99BXNhzXs7Gkm3YBhCDrMQWnLern8B7TrD / Dou12zNcGLyDeLcxeRGzQ2xBx1orSWg9AKyuWBgfKREp

After freezing bank 262351:

[2022-07-15T13:15:18.622118199Z INFO  solana_runtime::bank] bank frozen: 262351 hash: 4LtfF8Bf5CPyoBVgdAposn8BL7MD12zmLpAhro1x8yGm accounts_delta: 8XkzWCQAE8iaxNrgbmFm8E1y6BnsTvF4jzJ8vLKNpWhR signature_count: 614 last_blockhash: F23Lq9h6cZFi6qUuu7EtSDvfxRFUgYxpcLbe7rFv1V68 capitalization: 1000252096497665556
[2022-07-15T13:15:18.622248888Z INFO  solana_core::heaviest_subtree_fork_choice] Latest known votes by vote pubkey: {
        Dou12zNcGLyDeLcxeRGzQ2xBx1orSWg9AKyuWBgfKREp: (
            262258,
            4XftiekugjiFDWZSMXvHMo9kVA1MQErKmRPEE1eamuNp,
        ),
        2TLD7hwoUvxS3ufmUNMsBvfaL8Q3XjhYmbvHJCoEuBke: (
            262349,
            CyvmyPTegyHDFbo6gaCDrE7cHLHvbot1iH8U9iZ8csrU,
        ),
        PmXohrohcmtKdeeeYygU4q9wSxujSJLmdVBEbmHhyXa: (
            262349,
            CyvmyPTegyHDFbo6gaCDrE7cHLHvbot1iH8U9iZ8csrU,
        ),

After freezing bank 275371:

[2022-07-15T15:39:11.386843183Z INFO  solana_runtime::bank] bank frozen: 275371 hash: AEbzfJUGbuQGPvT9pea68aDMp79GLazQ48t7dw7jk83V accounts_delta: a9DcvkJD33dKWXAyqkzcbzM4DbLrFuRLHBCzjt2n5XV signature_count: 1 last_blockhash: 9XwTNM12zBLQZrthgGHjWzbf2uLWbfiWYzGy9rBbchrd capitalization: 1000252096396748056
[2022-07-15T15:39:11.388585986Z INFO  solana_core::heaviest_subtree_fork_choice] Latest known votes by vote pubkey: {
        Dou12zNcGLyDeLcxeRGzQ2xBx1orSWg9AKyuWBgfKREp: (
            262258,
            4XftiekugjiFDWZSMXvHMo9kVA1MQErKmRPEE1eamuNp,
        ),
        2TLD7hwoUvxS3ufmUNMsBvfaL8Q3XjhYmbvHJCoEuBke: (
            272939,
            4sSxM6xTqXxVrnm1Ti61VCDBq4j1GbBE5zyVFqjvdYrg,
        ),
        PmXohrohcmtKdeeeYygU4q9wSxujSJLmdVBEbmHhyXa: (
            275362,
            Cc5rL5gi47yNGwp8sYvmvzaSFDUGzZ37ZTJ1oeDCo4Av,
        ),
(edited)


2022-07-15T13:14:46.975544152Z INFO  solana_core::replay_stage] voting: 262268 0 <<<<< Decided to vote here>>>>
[2022-07-15T13:14:46.975559852Z INFO  solana_metrics::metrics] datapoint: tower-vote latest=262268i root=262231i
[2022-07-15T13:14:46.975695940Z INFO  solana_metrics::metrics] datapoint: bank-forks_set_root elapsed_ms=0i slot=262231i total_parent_banks=2i total_banks=38i total_squash_cache_ms=0i total_squash_accounts_ms=0i total_squash_accounts_index_ms=0i total_squash_accounts_cache_ms=0i total_squash_accounts_store_ms=0i total_snapshot_ms=0i tx_count=210i prune_non_rooted_ms=0i drop_parent_banks_ms=0i prune_slots_ms=0i prune_remove_ms=0i dropped_banks_len=0i accounts_data_len=46187793466i
[2022-07-15T13:14:46.975710818Z INFO  solana_core::replay_stage] new root 262231
[2022-07-15T13:14:46.975721869Z INFO  solana_core::replay_stage] vote bank: Some((262268, SameFork)) reset bank: 262268
[2022-07-15T13:14:46.975733331Z INFO  solana_metrics::metrics] datapoint: blocks_produced num_blocks_on_fork=162990i num_dropped_blocks_on_fork=5i
[2022-07-15T13:14:46.975740865Z INFO  solana_poh::poh_recorder] reset poh from: F2nFa3NQspfcvhVfugquv6dvHUViDbJTL25RWcNsozbr,16785216,262268 to: F2nFa3NQspfcvhVfugquv6dvHUViDbJTL25RWcNsozbr,262268
[2022-07-15T13:14:46.975757056Z INFO  solana_core::replay_stage] 2k31vk7hPiu2T9fJzuunc6tmaE57P7wt6tFoGK5A7k47 reset PoH to tick 16785216 (within slot 262268). My next leader slot is 262269 <<<Proof this is from ny5, validator id is 2k31vk7hPiu2T9fJzuunc6tmaE57P7wt6tFoGK5A7k47>>>

[issue] one validator is configured to be no-voting. 3/4 are voting. fault
tolerance is 1. And one validator stuck. then the cluster stalled.
- look at "latest know votes" to check for missing vote
- look at replay-loop-timing-stats to check for progress of replay
- look at command line args --no-vote


- build release with debug info
    >> RUSTFLAGS=-g cargo build --release

sol@kin-validator-am6-1:~/src/solana$ ls -l target/release/solana-validator
-rwxrwxr-x 2 sol sol 828757696 Jul 18 17:55 target/release/solana-validator

# strip debug symbol from binary
    >> strip target/release/solana-validator

# check for debug symbol
    >> file target/release/solana-validator
    >> objdump --sym target/release/solana-validator



thread 157   pubkey=0x7f5105502f20
292         fn merge_slot_lists(in_mem: &AccountMapEntryInner<T>, disk: Arc<AccountMapEntryInner<T>>) {
293             let mut slot_list = in_mem.slot_list.write().unwrap();  <--- stop

#0  futex_abstimed_wait (private=<optimized out>, abstime=0x0, clockid=0, expected=3, futex_word=0x7f6e902173ec) at ../sysdeps/nptl/futex-internal.h:284
#1  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, rwlock=0x7f6e902173e0) at pthread_rwlock_common.c:731
#2  __GI___pthread_rwlock_wrlock (rwlock=0x7f6e902173e0) at pthread_rwlock_wrlock.c:27
#3  0x000055e3d5674305 in std::sys::unix::rwlock::RWLock::write (self=0x7f6e902173e0) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/sys/unix/rwlock.rs:75
#4  std::sys_common::rwlock::MovableRWLock::write (self=<optimized out>) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/sys_common/rwlock.rs:100
#5  std::sync::rwlock::RwLock<T>::write (self=<optimized out>) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/sync/rwlock.rs:294
#6  solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::merge_slot_lists (in_mem=0x7f6e90217440, disk=...) at runtime/src/in_mem_accounts_index.rs:293
#7  0x000055e3d5664b70 in solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::get_internal::{{closure}} (entry=...) at runtime/src/in_mem_accounts_index.rs:246
#8  solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::get_only_in_mem (self=0x7f6e3a337310, pubkey=<optimized out>, callback=...) at runtime/src/in_mem_accounts_index.rs:201
#9  solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::get_internal (self=0x7f6e3a337310, pubkey=<optimized out>, callback=...) at runtime/src/in_mem_accounts_index.rs:236
#10 solana_runtime::accounts_index::AccountsIndex<T>::scan::{{closure}} (pubkey=0x7f5105502f20) at runtime/src/accounts_index.rs:1380
#11 <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::for_each (self=..., f=...) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/slice/iter/macros.rs:211
#12 solana_runtime::accounts_index::AccountsIndex<T>::scan (self=<optimized out>, pubkeys=..., callback=...) at runtime/src/accounts_index.rs:1373
#13 0x000055e3d56daaf3 in solana_runtime::accounts_db::AccountsDb::clean_accounts::{{closure}}::{{closure}} (pubkeys=...) at runtime/src/accounts_db.rs:2551
#14 core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut (self=<optimized out>, args=...) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/ops/function.rs:247
#15 0x000055e3d55c0ede in core::iter::adapters::map::map_fold::{{closure}} (elt=..., acc=...) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/iter/adapters/map.rs:84


294             let slot_list2 = disk.slot_list.write().unwrap();
295

thread 130
(gdb) thread 130
[Switching to thread 130 (Thread 0x7f6e339ff700 (LWP 828550))]
#0  futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, futex_word=<optimized out>) at ../sysdeps/nptl/futex-internal.h:284
284     in ../sysdeps/nptl/futex-internal.h
(gdb) where
#0  futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, futex_word=<optimized out>) at ../sysdeps/nptl/futex-internal.h:284
#1  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, rwlock=0x7f6e902173e0) at pthread_rwlock_common.c:830
#2  __GI___pthread_rwlock_wrlock (rwlock=0x7f6e902173e0) at pthread_rwlock_wrlock.c:27
#3  0x000055e3d5674305 in std::sys::unix::rwlock::RWLock::write (self=0x7f6e902173e0) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/sys/unix/rwlock.rs:75
#4  std::sys_common::rwlock::MovableRWLock::write (self=<optimized out>) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/sys_common/rwlock.rs:100
#5  std::sync::rwlock::RwLock<T>::write (self=<optimized out>) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/sync/rwlock.rs:294
#6  solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::merge_slot_lists (in_mem=0x7f6e90217440, disk=...) at runtime/src/in_mem_accounts_index.rs:293
#7  0x000055e3d56788cd in solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::flush_internal (self=0x7f6e3a337310, can_advance_age=<optimized out>, flush_guard=<optimized out>) at runtime/src/in_mem_accounts_index.rs:1195
#8  solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::flush (self=<optimized out>, can_advance_age=false) at runtime/src/in_mem_accounts_index.rs:962
#9  0x000055e3d555a8fe in solana_runtime::bucket_map_holder::BucketMapHolder<T>::background (self=0x7f6ea42b5010, exit=..., in_mem=..., can_advance_age=false) at runtime/src/bucket_map_holder.rs:355
#10 0x000055e3d55dce5b in solana_runtime::accounts_index_storage::BgThreads::new::{{closure}}::{{closure}} () at runtime/src/accounts_index_storage.rs:77
#11 std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/sys_common/backtrace.rs:123
#12 0x000055e3d553cb18 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/thread/mod.rs:477
#13 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/panic/unwind_safe.rs:271
#14 std::panicking::try::do_call (data=<optimized out>) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/panicking.rs:406
#15 std::panicking::try (f=...) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/panicking.rs:370
#16 std::panic::catch_unwind (f=...) at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/panic.rs:133
#17 std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/thread/mod.rs:476
#18 core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/ops/function.rs:227
#19 0x000055e3d6016743 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/boxed.rs:1854
#20 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/alloc/src/boxed.rs:1854
#21 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#22 0x00007f6ea4b08609 in start_thread (arg=<optimized out>) at pthread_create.c:477



292         fn merge_slot_lists(in_mem: &AccountMapEntryInner<T>, disk: Arc<AccountMapEntryInner<T>>) {
293             let mut slot_list = in_mem.slot_list.write().unwrap();  <--- stop
294             let slot_list2 = disk.slot_list.write().unwrap();
295
296             for (slot, new_entry) in slot_list2.iter().copied() {
297                 if !slot_list.iter().map(|x| x.0.to_owned()).any(|x| x == slot) {




thread 32
(gdb) where
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f6ea42522cc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f6ea4252278, cond=0x7f6ea42522a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f6ea42522a0, mutex=0x7f6ea4252278) at pthread_cond_wait.c:647
#3  0x00007f6ea4c20e30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000055e3d526a79b in rocksdb::ThreadPoolImpl::Impl::BGThread (this=0x7f6ea4252200, thread_id=24) at rocksdb/util/threadpool_imp.cc:194
#5  0x000055e3d526ab68 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x7f6ea423ea10) at rocksdb/util/threadpool_imp.cc:307
#6  0x00007f6ea4c26de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f6ea4b08609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f6ea48b7163 in umount2 () at ../sysdeps/unix/sysv/linux/umount2.S:8
#9  0x0000000000000000 in ?? ()




gsutil cp gs://kin-snapshots/snapshot2/snapshot-149303-5gWBBbxL96HjAVPpbsaYZJWAz6GPgAGKLZ2pXuX1vMM2.tar.zst . && cp snapshot-149303-5gWBBbxL96HjAVPpbsaYZJWAz6GPgAGKLZ2pXuX1vMM2.tar.zst ledger/

149203 5sAGpNWhvBSGKnGjzTHvRQkg7qYqgBDVG3d7RKx1NMoJ[2022-06-21T21:07:43.150804921Z INFO  solana_runtime::accounts_background_service] Took bank snapshot. snapshot type: Some(FullSnapshot), slot: 149303, accounts hash: 11111111111111111111111111111111, bank hash: CPxySecVVTSk3vXkqmGmTn8fh5J1VNK9b1y8PsqXjwwK

        WAIT_FOR_SUPERMAJORITY=149303
        EXPECTED_BANK_HASH=CPxySecVVTSk3vXkqmGmTn8fh5J1VNK9b1y8PsqXjwwK 



249172 8L6VTqVwNbA6HXtUDAt2XuV1mJbgs1gqhQYh2TB3ELG1[2022-07-21T13:09:46.873881904Z INFO  solana_runtime::accounts_background_service] Took bank snapshot. snapshot type: Some(FullSnapshot), slot: 249272, accounts hash: 11111111111111111111111111111111, bank hash: CXAgn48UD1voqsa39APV97Ckxwt27pTyJHLWagZJeMkU

249272 CXAgn48UD1voqsa39APV97Ckxwt27pTyJHLWagZJeMkU[2022-07-21T13:10:24.802820608Z INFO  solana_runtime::accounts_background_service] Took bank snapshot. snapshot type: Some(IncrementalSnapshot(249272)), slot: 249372, accounts hash: 11111111111111111111111111111111, bank hash: 4fRjDL8hyiV3K73xpbeTjhwbAqFPP3VZYYWMXA3ozHc3

- new snapshot 7/21 run
249272 CXAgn48UD1voqsa39APV97Ckxwt27pTyJHLWagZJeMkU
snapshot-249272-GriCB8vEP45aCvWoaUqgKu3Hh9CrTRhHAqzE3tHXQEi1.tar.zst

- new snapshot from 7/22  run
bank hash: BMGyksrcodMAqbsS5riDtTfnaZeHjFnswXeYbW2ZJzY3
snapshot-199289-5Mt9gBX7ZV9AxsD6VXu2x6myfBhJuiWN1LzSbWKrYRAx.tar.zst

- new snapshot from 7/22 run
bank hash: GfwR2WAiLhMSCn3cvaj5xo5XVZkQquHZT9dK3e1Zpv6z
snapshot-249289-FxH3fQKYTRdoxoCvxMsMvjyr7GQRveaNftPTKmyTdMhf.tar.zst


deadlocks:
thread 163  <-- clean_accounts 0x7ff4e258ff70,
    solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::merge_slot_lists (in_mem=0x7ff4e258ff70, disk=Arc(strong=1, weak=0) = {...}) at runtime/src/in_mem_accounts_index.rs:300
    0x000055ef01d1eeef in solana_runtime::accounts_db::AccountsDb::clean_accounts::{{closure}}::{{closure}} (pubkeys=...) at runtime/src/accounts_db.rs:2551
        - get_internal
        - merge_slot_lists

thread 156 <-- clean_accounts 0x7ff4e2ce2ab0
    ["runtime/src/in_mem_accounts_index.rs:1023"] = 0}
    ["runtime/src/in_mem_accounts_index.rs:549"] = 1, ["runtime/src/in_mem_accounts_index.rs:296"] = 3}

thread 128 <-- flush 0x7ff4e2ce2ab0
    ["runtime/src/in_mem_accounts_index.rs:1023"] = 0}
    ["runtime/src/in_mem_accounts_index.rs:549"] = 1, ["runtime/src/in_mem_accounts_index.rs:296"] = 3}
     
thread 126 <-- flush 0x7ff4e258ff70
    ["runtime/src/in_mem_accounts_index.rs:1023"] = 0}
    ["runtime/src/in_mem_accounts_index.rs:549"] = 1, ["runtime/src/in_mem_accounts_index.rs:296"] = 3}

thread 73 <-- upsert

two on same bins
sol@kin-validator-sg1-1:~$ grep merge_slot gdb.txt
#4  solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::merge_slot_lists (in_mem=0x7ff4e258ff70, disk=...) at runtime/src/in_mem_accounts_index.rs:300
#1  solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::merge_slot_lists (in_mem=0x7ff4e2ce2ab0, disk=...) at runtime/src/in_mem_accounts_index.rs:300
#0  0x000055ef01bcafc2 in solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::merge_slot_lists (in_mem=0x7ff4e2ce2ab0, disk=...) at runtime/src/in_mem_accounts_index.rs:304
#4  solana_runtime::in_mem_accounts_index::InMemAccountsIndex<T>::merge_slot_lists (in_mem=0x7ff4e258ff70, disk=...) at runtime/src/in_mem_accounts_index.rs:300


holding the outermap then holding the inner list


