Transformer NN Diagram
created with asciiflow.com

                                                                     output prob
                                                                          ▲
                                                                 ┌─────────────┐
                                                                 │ softmax     │
                                                                 └───────▲─────┘
                                                                         │
                                                                 ┌───┐lin├┐r┌────┐
                                                                 └───┴──▲└┴─┴────┘
                                                                        │
                                                          ┌───────┬───┬─┴──┬─────────────┐
                                                          │       │add│norm│             │
                                                          │             ▲  ◄──────┬────┐ │                                     ▼
                                                          │        ┌──────────────┤    │ │
                                                          │        │  feed forward│    │ │
                       ┌─────────────────────┐            │        └──────▲───────┤    │ │
                       │                     │            │               │┼┼┼┼┼┼┼┼────┘ │
                       │                     │ ▼          │       ┌───────┴───────┤      │
                       │                     │            │       │   add & norm  │      │
        ┌──────────────┼─────────────┐       │            │       └───────▲───────┤      │
        │              │             │       │            │               │◄├┼┼┼┼┼┼───┐  │
        │         ┌───┬┴┬────┐       │       │            │        ┌──────┴───────┤   │  │
        │   ▲     │add│&│norm│       │       │            │        │ multi-head   │   │  │
        │   │                        │       │            │        │              │   │  │
        │   │     ┌──────────┐       │       │            │        │ attetion     │   │  │  Nx
        │   │     │ feed     │       │       │            │        └─▲───▲────────┘   │  │
        │   │     │ forward  │       │       │            │          │   │   ▲        │  │
        │   │     └────▲─────┘       │       └────────────┼──────────┴───┘   ┌────────┘  │
 Nx     │   │          │             │                    │                 ┌┤           │
        │   └──┬───────┤             │                    │        ┌───┬─┬──┴┴┐       ▲  │
        │      ├────┼─┼┴───┬─┐       │                    │        │add│&│norm└───────┐  │
        │     ▲┘addd│&│norm└─┘       │                    │                           │  │
        │     │      ▲               │                    │      ┌────────────────    │  │
        │     │ ┌───────────────┐    │                    │      │  maksed multi-head │  │
        │     │ │multi-head     │    │                    │      │  attetion     │    │  │
        │     │ │attention      │    │                    │      └─▲───────▲───▲─┘    │  │
        │     │ └─────┬────▲────┘    │                    │        │       │   │      │  │
        │     │   ▲   │    │         │                    │        └───────┼───┤      │  │
        │     └───┬───┼─◄──┘         │                    │                │┼┼┼┼──────┤  │
        │         │┼┼┼│              │                    └────────────────┼──────────┴──┘
        └─────────┴───┼──────────────┘                                     │
┌───────              │                               ┌────────            │
│positional──────────►├──────                         │positional encoding │
│encoding             │                               └─────┬─┐            │
└───────         ┌────┴─────────┐                           ├─┴────────────┤
                 │              │                           │              │
                 │input embedding                           │ output embedding
                 │              │                           │              │
                 └──────────────┘                           └──────────────┘
                        ▲                                           ▲
                        │                                           │
                        │                                           │
                        │                                           │
                        │                                           │

                      inputs                                      output



batch, seq, feature matrix view




                       fea┌─────────────────┐                                       fea┌─────────────────┐
                          │                 │                                          │                 │
                          │                 │                                          │                 │
                          │                 │                                          │                 │
                          │                 │                                          │                 │
batch of seq              │                 │                                          │                 │
                          │                 │                                          │                 │
                          │                 │                                          │                 │
                          │                 │                                     ┼    │                 │
                          │                 │                                          │                 │
                          │                 │                                          │                 │
                          │                 │                                          │                 │
                          │                 │                                          │                 │
                          │                 │                                          │                 │
                          └─────────────────┴──────►                                   └─────────────────┴──────►
                                                   seq                                                          seq




 batch
                       batch
     ┌┐
                           ┌┐
     ││
                           ││                                                               ├┴────────────┐
                           ├┴────────────┐                                                  │             │
                           │             │                       feature of batch seq       ├─────────────┴──────┐
feature of batch seq       ├─────────────┴──────┐                                           │                    │
                           │                    │                                           │                    │
                           │                    │                                           ├────────────────────┴────┐
                           ├────────────────────┴────┐                                      │                         │
                           │                         │                                      │                         │
                           │                         │                                      ├───────────┬─────────────┘
                           ├───────────┬─────────────┘                                      │           │
                           │           │                                                    │           │
                           │           │                                                    │           │
                           │           │                                                    └───────────┴─────────────►
                           └───────────┴─────────────►
                                                                                                                     seq
                                                    seq






                     ┼
